{
  "profiles": {
    "AHK Plugin": {
      "commandName": "Project"
    },
    "Macro Deck": {
      "commandName": "Executable",
      "executablePath": "E:\\Macro Deck\\Macro Deck 2.exe",
      "commandLineArgs": "--portable --show --log-level 0 --debug-console"
    }
  }
}